import gradio as gr
import pandas as pd
import plotly.graph_objects as go
import re
import os
import sys

# ==========================================
# 1. Helper Functions for Plotly Charts
# ==========================================
def create_gauge_chart(score):
    if score < 0.3:
        bar_color = "#2ecc71" # Safe (Green)
    elif score < 0.7:
        bar_color = "#f1c40f" # Warning (Yellow)
    else:
        bar_color = "#e74c3c" # Danger (Red)
    
    fig = go.Figure(go.Indicator(
        mode = "gauge+number",
        value = score * 100, 
        domain = {'x': [0, 1], 'y': [0, 1]},
        title = {'text': "Overall Bias Probability", 'font': {'size': 16}},
        number = {'suffix': "%", 'font': {'size': 36, 'color': bar_color, 'family': "Arial Black"}}, 
        gauge = {
            'axis': {'range': [0, 100], 'tickwidth': 1, 'tickcolor': "darkblue"},
            'bar': {'color': bar_color}, 
            'bgcolor': "white",
            'borderwidth': 2,
            'bordercolor': "gray",
            'steps': [
                {'range': [0, 30], 'color': 'rgba(46, 204, 113, 0.15)'},
                {'range': [30, 70], 'color': 'rgba(241, 196, 15, 0.15)'},
                {'range': [70, 100], 'color': 'rgba(231, 76, 60, 0.15)'}
            ],
        }
    ))
    fig.update_layout(height=250, margin=dict(l=20, r=20, t=50, b=20))
    return fig

def create_radar_chart(emotions_dict):
    if not emotions_dict:
        fig = go.Figure()
        fig.update_layout(height=250, polar=dict(radialaxis=dict(visible=False)))
        return fig
    categories = list(emotions_dict.keys())
    scores = list(emotions_dict.values())
    categories = [*categories, categories[0]]
    scores = [*scores, scores[0]]
    fig = go.Figure(data=go.Scatterpolar(r=scores, theta=categories, fill='toself', line_color='rgba(99, 110, 250, 0.8)', fillcolor='rgba(99, 110, 250, 0.4)'))
    fig.update_layout(polar=dict(radialaxis=dict(visible=True, range=[0, 1.0], gridcolor='lightgrey')), showlegend=False, height=300, margin=dict(l=40, r=40, t=20, b=20), paper_bgcolor='rgba(0,0,0,0)')
    return fig

# ==========================================
# 2. ACTUAL Analysis Logic (Connected to REAL Model)
# ==========================================
sys.path.append(os.path.dirname(os.path.abspath(__file__)))
try:
    from src.predictor import TransformerDetector
    # íŒ€ì›ë¶„ì´ ì•Œë ¤ì¤€ ëª¨ë¸ í´ë” ì£¼ì†Œë¡œ ë¡œë“œ
    DETECTOR = TransformerDetector(model_name="distilbert_model", threshold=0.5)
    print("AI Model loaded successfully! ðŸš€")
except Exception as e:
    print(f"Error loading model: {e}")
    DETECTOR = None

def analyze_text_actual(text: str) -> dict:
    if not text or DETECTOR is None: return {}
    try:
        prediction = DETECTOR.predict(text)
        
        # âœ… ë°ì´í„° ë§¤í•‘: probability_biased ë“± ë‹¤ì–‘í•œ í‚¤ê°’ í™•ì¸ìœ¼ë¡œ 0% ë°©ì§€
        overall_score = float(prediction.get("probability_biased", 
                             prediction.get("probability", 
                             prediction.get("score", 0.0))))
        
        label = prediction.get("label", "Unknown")
        confidence = float(prediction.get("confidence") or overall_score)
        emotions = prediction.get("emotions", {})
        
        signals = {k.capitalize(): float(v) for k, v in emotions.items()}
        if not signals: signals = {"Bias Confidence": overall_score}
            
        triggered_words = prediction.get("triggered_words", [])
        highlights = []
        for word in text.split(' '):
            clean_word = re.sub(r'[^\w]', '', word).lower()
            if clean_word in [tw.lower() for tw in triggered_words]:
                highlights.append((word + " ", "Trigger Word"))
            else:
                highlights.append((word + " ", None))
                
        explanation = f"ðŸŽ¯ AI Decision: '{label}'\nThe probability of bias/propaganda is {overall_score*100:.1f}%."
        
        return {
            "overall_score": overall_score,
            "signals": signals,
            "emotions": emotions,
            "highlights": highlights,
            "explanation": explanation,
        }
    except Exception as e:
        print(f"Prediction Error: {e}")
        return {}

# ==========================================
# 3. Gradio UI Adapter Function
# ==========================================
def ui_analyze(text: str):
    text = (text or "").strip()
    empty_fig = go.Figure(); empty_fig.update_layout(height=250)
    
    if not text:
        return empty_fig, empty_fig, pd.DataFrame(columns=["Signal Type", "Score"]), [], "Please enter text."

    result = analyze_text_actual(text)
    overall = result.get("overall_score", 0.0)
    signals_data = result.get("signals", {})
    emotions_data = result.get("emotions", {})
    highlights_data = result.get("highlights", [])
    explanation_text = result.get("explanation", "")

    gauge_plot = create_gauge_chart(overall)
    radar_plot = create_radar_chart(emotions_data)

    # âœ… KeyError ë°©ì§€: ë°ì´í„°ê°€ ë¹„ì–´ìžˆì–´ë„ í‘œê°€ ê¹¨ì§€ì§€ ì•Šê²Œ ì„¤ì •
    signals_list = [{"Signal Type": k, "Score": f"{v:.2f}"} for k, v in signals_data.items()]
    signals_df = pd.DataFrame(signals_list) if signals_list else pd.DataFrame(columns=["Signal Type", "Score"])
    if not signals_df.empty and "Signal Type" in signals_df.columns:
        signals_df = signals_df.sort_values("Signal Type")

    return gauge_plot, radar_plot, signals_df, highlights_data, explanation_text

# ==========================================
# 4. Gradio UI Layout (Exactly as You Provided)
# ==========================================
theme = gr.themes.Soft(primary_hue="blue", neutral_hue="slate")

with gr.Blocks(title="Propaganda & Bias Lens") as demo:
    gr.Markdown(
        """
        # ðŸ“° Propaganda & Political Bias Lens
        **AI-Powered Dashboard for Detecting Political Bias and Propaganda in News & Text**
        """
    )
    
    with gr.Row():
        with gr.Column(scale=1, min_width=400):
            inp = gr.Textbox(
                label="Input Text for Analysis",
                placeholder="Paste a news article, social media post, or political speech here...",
                lines=12,
            )
            
            with gr.Row():
                run_btn = gr.Button("ðŸ” Analyze Text", variant="primary", scale=2)
                paste_btn = gr.Button("ðŸ“‹ Paste", scale=1)
                clear_btn = gr.Button("ðŸ—‘ï¸ Clear", scale=1)
            
            gr.Examples(
                examples=[
                    ["They are destroying our country! The corrupt regime must be stopped now before it's too late."],
                    ["The city council held a routine meeting on Tuesday to discuss the annual budget for public parks and recreation centers."],
                ],
                inputs=inp,
                label="Test Examples (Click to try)"
            )
            
            explanation = gr.Textbox(
                label="ðŸ’¡ AI Analysis Summary",
                lines=4,
                interactive=False,
            )

        with gr.Column(scale=2):
            gr.Markdown("### ðŸ“Š Analysis Dashboard")
            
            with gr.Row():
                with gr.Column():
                    gauge_output = gr.Plot(label="Overall Bias Probability")
                with gr.Column():
                    radar_output = gr.Plot(label="Emotion Spectrum Radar")
            
            with gr.Tabs():
                with gr.TabItem("ðŸ–ï¸ Evidence Highlights"):
                    highlight_output = gr.HighlightedText(
                        label="Detected Bias/Trigger Words in Source Text",
                        combine_adjacent=True,
                        show_legend=True,
                        color_map={"Trigger Word": "red", "Framing": "orange"}
                    )
                
                with gr.TabItem("ðŸ“‹ Detailed Signals Table"):
                    signals_tbl = gr.Dataframe(
                        headers=["Signal Type", "Score"],
                        interactive=False
                    )

    # --- Event Bindings ---
    run_btn.click(fn=ui_analyze, inputs=[inp], outputs=[gauge_output, radar_output, signals_tbl, highlight_output, explanation])
    
    paste_btn.click(
        fn=None, inputs=[], outputs=[inp],
        js="async () => { try { const text = await navigator.clipboard.readText(); return text; } catch (err) { alert('Allow clipboard access!'); return ''; } }"
    )
    
    empty_fig = go.Figure(); empty_fig.update_layout(height=250)
    clear_btn.click(
        fn=lambda: ("", empty_fig, empty_fig, pd.DataFrame(columns=["Signal Type", "Score"]), [], ""),
        inputs=[],
        outputs=[inp, gauge_output, radar_output, signals_tbl, highlight_output, explanation],
    )

if __name__ == "__main__":
    demo.launch(theme=theme, inbrowser=True, debug=True)
